/* Gallery Page */

/* Body-Gallery Class only CSS here */
/* left and right buttons */
.body-gallery button{
    border: none;height: 50px; width: 50px; padding: 0;
    font-weight: bold; font-size: 35px; border-radius: 25px;
  }
  .body-gallery button:hover{
    box-shadow: 0 0 50px white; 
    height: 100px; width: 100px;border-radius: 50px; color: aqua;
    background-color: white;font-size: 75px;
  }
  
  /* Images Editing */
  .body-gallery{
    display: flex;
    /* horizontally center */
    justify-content: center;
    /*  vertically center */
    align-items: center;
  }
  .gallery-container{
    position: relative;
    /* width: 100%; */
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  .gallery-container .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: grey;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
  }
  /* Bluring effect */
  .gallery-container #card1{
    filter: blur(1.5px);
    opacity: 0.5;
  }
  .gallery-container #card3{
    filter: blur(1.5px);
    opacity: 0.5;
  }
  .gallery-container #card1:hover{
    filter: blur(0px);
    opacity: 1;
  }
  .gallery-container #card3:hover{
    filter: blur(0px);
    opacity: 1;
  }
  .gallery-container .card:hover{
    height: auto;
  }
  .gallery-container .card .img-box{
    position: relative;
    width: 260px;
    height:260px;
    top: -50px;
    left: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }
  .gallery-container .card .img-box img{
    /* height added for sliding images */
    height: 100%;
    max-width: 100%;
    border-radius: 10px;
  }
  .gallery-container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  .gallery-container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
  }
  
  /* video body of gallery page */
  .gallery-video-outer button{
    position: absolute; 
    top:30%; 
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: bold; 
    width: 25px;
    height: 90px; 
    padding: 5px; 
    border: none; 
    background-color: rgba(120, 235, 243, 0.719);
  }

.gvdfsc{
    height: 400px;
}
.gallery-video-down-flex div{
    width: 24%; 
    background-color: black; 
    margin: 8px; 
    height: auto;
}
.gallery-video-down-flex div video{
    width: 100%; 
    height: 100%;
}
/* gallery video down frames(gvdfs) */
.gvdfsc:hover{
    border: 5px double rgba(247, 3, 56, 0.966);
    border-radius: 5px;
}